{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww14200\viewh6280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1\fs26 \cf2 \cb3 \CocoaLigature0 SELECT COUNT(*) FROM dinos;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
2. SELECT * FROM dinos WHERE period = 'Jurassic';\
\
3. SELECT SUM(length) FROM dinos WHERE period = 'Cretaceous';\
\
4. SELECT * FROM dinos WHERE period = 'Jurassic' OR period = 'Cretaceous' ORDER BY species;\
\
5. SELECT * FROM dinos WHERE t_order='Saurischia' AND diet='Herbivorous';\
\
6. SELECT name FROM dinos WHERE length = (SELECT MIN(length) FROM dinos);\
UPDATE dinos SET name = 'Shortie' WHERE name = 'Liaoxiornis';\
\
7. SELECT * FROM dinos ORDER BY name LIMIT 1;}